package HomeWork1.TXT;

public class Z2_9_Operator_priority {
    public static void main (String[] srt){
        int a = 8;
        int b = 2;

        //2.1
        int q = 5 + 2 / a;// q = 2 / 8 = 0 + 5 Ответ: 5 (из-зи int при делении у нас получилось ноль)

        //2.2
        int w =(5 + 2) / a;// w = 7 / 8 = 0 Ответ: 0 (из-за int при делении 7 на 8 у нас 0)

        //2.3
        int e =(5 + b++) / 8;//Ответ: 0 ( так как 5 + 2 = 7 / 8 = 0 из-за int
        // а только потом в, а записываем 2 + 1 = 3 теперь а = 3 )
        b--;// так как после каждой операции число будет меняться нам надо выполнять обратные

        //2.4
        int r =(5 + b++) / --a;//Ответ: 1 ( 5 + 2 = 7 / (8 - 1) = 1 теперь b = 3, а = 7 )
        b--;++a;

        //2.5
        int t =(5 * 2 >> b++) / --a;//Ответ: 0 ( 5 * 2 = 10 >> 2 = 2 /(8 - 1) = 0 из-за int )
        b--;++a;

        //2.6
        int y =(5 + 7 > 20 ? 68 : 22 * 2 >> b++) / --a;//Ответ: 1 (5+ 7 > 20 false и дальше из-за
        // тернарного оператора ? мы не проходим дальше)
        // а так как мы не проходим дальше делать обратные операции по возвращению чисел ненад

        //2.7
        //Boolean u =(5 + 7 > 20 ? 68 >= 68 : 22 * 2 >> b++) / --a;//Операция не работает так как мы
        // не можем занести целое число в Boolean

        //2.8
        Boolean i = 6 - 2 > 3 && 12 * 12 <= 119;//Ответ: false (Получаем false так как должно выполняться оба условия
        // из-за оператора && и, а в данном примере оба условия неверны)

        System.out.println(q);
        System.out.println(w);
        System.out.println(e);
        System.out.println(r);
        System.out.println(t);
        System.out.println(y);
        System.out.println(i);

    }
}
